# biblioteca

./: .gitignore
Biblioteca.Apresentacao/Biblioteca.Apresentacao/: Biblioteca.Apresentacao.csproj  Program.cs
Biblioteca.Apresentacao/Biblioteca.Apresentacao/Controllers/: ApiBaseController.cs  AutorController.cs  EditoraController.cs  GeneroController.cs  HomeController.cs  LivroController.cs  TurmaController.cs  TurnoController.cs
Biblioteca.Apresentacao/Biblioteca.Apresentacao/Controllers/Api/: AlunoContatoController.cs  AlunoController.cs  AutorController.cs  EditoraController.cs  EmprestimoController.cs  GeneroController.cs  LivroAutorController.cs  LivroController.cs  LivroGeneroController.cs  ParentescoController.cs
Biblioteca.Apresentacao/Biblioteca.Apresentacao/Controllers/Views/: LivroController.cs
Biblioteca.Apresentacao/Biblioteca.Apresentacao/Filter/: ErrorHandlingFilter.cs
Biblioteca.Apresentacao/Biblioteca.Apresentacao/Models/: ErrorViewModel.cs
Biblioteca.Apresentacao/Biblioteca.Apresentacao/Properties/: launchSettings.json
Biblioteca.Apresentacao/Biblioteca.Apresentacao/Views/: _ViewImports.cshtml
Biblioteca.Apresentacao/Biblioteca.Apresentacao/Views/Home/: Index.cshtml
Biblioteca.Apresentacao/Biblioteca.Apresentacao/Views/Livro/: Index.cshtml
Biblioteca.Apresentacao/Biblioteca.Apresentacao/Views/Shared/: _Layout.cshtml
Biblioteca.Apresentacao/Biblioteca.Apresentacao/wwwroot/: default.html
Biblioteca.Apresentacao/Biblioteca.Apresentacao/wwwroot/css/: loading.css  (+1 more)
Biblioteca.Apresentacao/Biblioteca.Repositorio/: AlunoContatoRepositorio.cs  AlunoRepositorio.cs  AutorRepositorio.cs  Biblioteca.Repositorio.csproj  Class1.cs  EditoraRepositorio.cs  EmprestimoRepositorio.cs  GeneroRepositorio.cs  LivroAutorRepositorio.cs  LivroGeneroRepositorio.cs  LivroRepositorio.cs  ParentescoRepositorio.cs  RepositorioBase.cs  TurmaRepositorio.cs  TurnoRepositorio.cs
Biblioteca.Apresentacao/Biblioteca.Repositorio/EntityFramework/: AlunoContatoEntityTypeConfiguration.cs  AlunoEntityTypeConfiguration.cs  AutorEntityTypeConfiguration.cs  BibliotecaContext.cs  EditoraEntityTypeConfiguration.cs  EmprestimoEntityTypeConfiguration.cs  LivroAutorEntityTypeConfiguration.cs  LivroEntityTypeConfiguration.cs  LivroGeneroEntityTypeConfiguration.cs  ParentescoEntityTypeConfiguration.cs  TurmaConfigurationEntityType.cs  TurmaEntityTypeConfiguration.cs  TurnoEntityTypeConfiguration.cs
Biblioteca.Apresentacao/Biblioteca.Repositorio/LivroRepositorio/: LivroRepositorio.Editar.cs  LivroRepositorio.Excluir.cs  LivroRepositorio.ExcluirAutor.cs  LivroRepositorio.ExcluirGenero.cs  LivroRepositorio.Inserir.cs  LivroRepositorio.InserirAutor.cs  LivroRepositorio.InserirGenero.cs  LivroRepositorio.Obter.cs  LivroRepositorio.ObterPorId.cs  LivroRepositorio.ValidarInserirEditar.cs  LivroRepositorio.cs
Biblioteca.Apresentacao/Biblioteca.Repositorio/SQL/: 10_AlunoContato.txt  11_Emprestimo.txt  2_Turma.sql  3_editora.txt  4_autor.sql  6_Livro.sql  7_LivroGenero.sql  8_Aluno.sql  8_Aluno.txt  9_Parentesco.sql  Turma.sql  Turno.sql
Biblioteca.Apresentacao/Biblioteca.Testes/: Biblioteca.Testes.csproj  UnitTest1.cs
Biblioteca.Apresentacao/Biblioteca.Testes/Biblioteca.Dominio/: ErroResponseTeste.cs
Biblioteca.Apresentacao/Biblioteca.Testes/Biblioteca.Servico/: TurnoServicoTestes.cs
(+99 files in other folders)
