<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Configuracao\Biblioteca.Configuracao.csproj" />
    <ProjectReference Include="..\Biblioteca.Dominio\Biblioteca.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\js\Turno\" />
  </ItemGroup>

</Project>
