<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Apresentacao\Biblioteca.Apresentacao.csproj" />
    <ProjectReference Include="..\Biblioteca.Dominio\Biblioteca.Dominio.csproj" />
    <ProjectReference Include="..\Biblioteca.Servico\Biblioteca.Servico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Biblioteca.Repositorio\" />
    <Folder Include="Biblioteca.Apresentacao\" />
  </ItemGroup>

</Project>
